<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.1</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{07b459b4-8d76-4638-bc6d-a459ba2d616b}</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>PeriodicSampling</AssemblyName>
    <Name>PeriodicSampling</Name>
    <RootNamespace>PeriodicSampling</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.7.2" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega328P__</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=8000000L</Value>
            <Value>__AVR__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>c:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino</Value>
            <Value>c:\Program Files (x86)\Arduino\hardware\arduino\variants\standard</Value>
            <Value>E:\Dropbox\Projects\libraries\DallasTemperature</Value>
            <Value>E:\Dropbox\Projects\libraries\DallasTemperature\utility</Value>
            <Value>E:\Dropbox\Projects\libraries\DHT</Value>
            <Value>E:\Dropbox\Projects\libraries\DHT\utility</Value>
            <Value>E:\Dropbox\Projects\libraries\DS3231</Value>
            <Value>E:\Dropbox\Projects\libraries\DS3231\utility</Value>
            <Value>E:\Dropbox\Projects\libraries\Fat16</Value>
            <Value>E:\Dropbox\Projects\libraries\Fat16\utility</Value>
            <Value>E:\Dropbox\Projects\libraries\INA209</Value>
            <Value>E:\Dropbox\Projects\libraries\INA209\utility</Value>
            <Value>E:\Dropbox\Projects\libraries\NewPing</Value>
            <Value>E:\Dropbox\Projects\libraries\NewPing\utility</Value>
            <Value>E:\Dropbox\Projects\libraries\OneWire</Value>
            <Value>E:\Dropbox\Projects\libraries\OneWire\utility</Value>
            <Value>E:\Dropbox\Projects\libraries\RF24</Value>
            <Value>E:\Dropbox\Projects\libraries\RF24\utility</Value>
            <Value>E:\Dropbox\Projects\libraries\RgbStrip</Value>
            <Value>E:\Dropbox\Projects\libraries\RgbStrip\utility</Value>
            <Value>E:\Dropbox\Projects\libraries\SeeedStalkerBattery</Value>
            <Value>E:\Dropbox\Projects\libraries\SeeedStalkerBattery\utility</Value>
            <Value>E:\Dropbox\Projects\libraries\SimpleTimer</Value>
            <Value>E:\Dropbox\Projects\libraries\SimpleTimer\utility</Value>
            <Value>E:\Dropbox\Projects\libraries\Timer</Value>
            <Value>E:\Dropbox\Projects\libraries\Timer\utility</Value>
            <Value>E:\Dropbox\Projects\libraries\Timer1</Value>
            <Value>E:\Dropbox\Projects\libraries\Timer1\utility</Value>
            <Value>E:\Dropbox\Projects\libraries\TimerThree</Value>
            <Value>E:\Dropbox\Projects\libraries\TimerThree\utility</Value>
            <Value>E:\Dropbox\Projects\libraries\TM1638</Value>
            <Value>E:\Dropbox\Projects\libraries\TM1638\utility</Value>
            <Value>E:\Dropbox\Projects\libraries\TSL2561</Value>
            <Value>E:\Dropbox\Projects\libraries\TSL2561\utility</Value>
            <Value>E:\Dropbox\Projects\libraries\XBee</Value>
            <Value>E:\Dropbox\Projects\libraries\XBee\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\EEPROM</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\EEPROM\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Esplora</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Esplora\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Ethernet</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Ethernet\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Firmata</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Firmata\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\GSM</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\GSM\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\LiquidCrystal</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\LiquidCrystal\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Robot_Control</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Robot_Control\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Robot_Motor</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Robot_Motor\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\SD</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\SD\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Servo</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Servo\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\SoftwareSerial</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\SoftwareSerial\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\SPI</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\SPI\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Stepper</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Stepper\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\TFT</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\TFT\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\WiFi</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\WiFi\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Wire</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Wire\utility</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega328P__</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=8000000L</Value>
            <Value>__AVR__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>c:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino</Value>
            <Value>c:\Program Files (x86)\Arduino\hardware\arduino\variants\standard</Value>
            <Value>E:\Dropbox\Projects\libraries\DallasTemperature</Value>
            <Value>E:\Dropbox\Projects\libraries\DallasTemperature\utility</Value>
            <Value>E:\Dropbox\Projects\libraries\DHT</Value>
            <Value>E:\Dropbox\Projects\libraries\DHT\utility</Value>
            <Value>E:\Dropbox\Projects\libraries\DS3231</Value>
            <Value>E:\Dropbox\Projects\libraries\DS3231\utility</Value>
            <Value>E:\Dropbox\Projects\libraries\Fat16</Value>
            <Value>E:\Dropbox\Projects\libraries\Fat16\utility</Value>
            <Value>E:\Dropbox\Projects\libraries\INA209</Value>
            <Value>E:\Dropbox\Projects\libraries\INA209\utility</Value>
            <Value>E:\Dropbox\Projects\libraries\NewPing</Value>
            <Value>E:\Dropbox\Projects\libraries\NewPing\utility</Value>
            <Value>E:\Dropbox\Projects\libraries\OneWire</Value>
            <Value>E:\Dropbox\Projects\libraries\OneWire\utility</Value>
            <Value>E:\Dropbox\Projects\libraries\RF24</Value>
            <Value>E:\Dropbox\Projects\libraries\RF24\utility</Value>
            <Value>E:\Dropbox\Projects\libraries\RgbStrip</Value>
            <Value>E:\Dropbox\Projects\libraries\RgbStrip\utility</Value>
            <Value>E:\Dropbox\Projects\libraries\SeeedStalkerBattery</Value>
            <Value>E:\Dropbox\Projects\libraries\SeeedStalkerBattery\utility</Value>
            <Value>E:\Dropbox\Projects\libraries\SimpleTimer</Value>
            <Value>E:\Dropbox\Projects\libraries\SimpleTimer\utility</Value>
            <Value>E:\Dropbox\Projects\libraries\Timer</Value>
            <Value>E:\Dropbox\Projects\libraries\Timer\utility</Value>
            <Value>E:\Dropbox\Projects\libraries\Timer1</Value>
            <Value>E:\Dropbox\Projects\libraries\Timer1\utility</Value>
            <Value>E:\Dropbox\Projects\libraries\TimerThree</Value>
            <Value>E:\Dropbox\Projects\libraries\TimerThree\utility</Value>
            <Value>E:\Dropbox\Projects\libraries\TM1638</Value>
            <Value>E:\Dropbox\Projects\libraries\TM1638\utility</Value>
            <Value>E:\Dropbox\Projects\libraries\TSL2561</Value>
            <Value>E:\Dropbox\Projects\libraries\TSL2561\utility</Value>
            <Value>E:\Dropbox\Projects\libraries\XBee</Value>
            <Value>E:\Dropbox\Projects\libraries\XBee\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\EEPROM</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\EEPROM\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Esplora</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Esplora\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Ethernet</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Ethernet\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Firmata</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Firmata\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\GSM</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\GSM\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\LiquidCrystal</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\LiquidCrystal\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Robot_Control</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Robot_Control\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Robot_Motor</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Robot_Motor\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\SD</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\SD\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Servo</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Servo\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\SoftwareSerial</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\SoftwareSerial\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\SPI</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\SPI\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Stepper</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Stepper\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\TFT</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\TFT\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\WiFi</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\WiFi\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Wire</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Wire\utility</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
            <Value>
            </Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.upload.port>COM8</arduino.upload.port>
        <arduino.board.name>pro328</arduino.board.name>
        <arduino.board.desc>Arduino Pro or Pro Mini (3.3V, 8 MHz) w/ ATmega328</arduino.board.desc>
        <arduino.board.property_bag>name=Arduino Pro or Pro Mini (3.3V, 8 MHz) w/ ATmega328
upload.protocol=arduino
upload.maximum_size=30720
upload.speed=57600
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xDA
bootloader.extended_fuses=0x05
bootloader.path=atmega
bootloader.file=ATmegaBOOT_168_atmega328_pro_8MHz.hex
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.mcu=atmega328p
build.f_cpu=8000000L
build.core=arduino
build.variant=standard
runtime.ide.path=c:\Program Files (x86)\Arduino
build.system.path=c:\Program Files (x86)\Arduino\hardware\arduino\system
runtime.ide.version=105
originalid=pro328
vm.core.include=arduino.h
vm.boardsource.path=c:\Program Files (x86)\Arduino\hardware\arduino
vm.platformname.name=avr
build.arch=AVR
ide.hint=Arduino 0023 and 1.0.x Ide
ide.location.key=Arduino
ide.location.ide.winreg=Arduino 1.0.x Application
ide.location.sketchbook.winreg=Arduino 1.0.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.sketchbook.default=%MYDOCUMENTS%\arduino
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=true
ide.sketchfolder.platforms.exclude=avr
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionLTEQ=149
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
vm.debug=true
software=ARDUINO
ide.appid=arduino10x
location.sketchbook=E:\Dropbox\Projects
compiler.path=c:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
includes= -I"c:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino"  -I"c:\Program Files (x86)\Arduino\hardware\arduino\variants\standard"  -I"c:\Program Files (x86)\Arduino\libraries\Wire"  -I"E:\Dropbox\Projects\libraries\DS3231"  -I"c:\Program Files (x86)\Arduino\libraries\Wire\utility"
build.path=C:\Users\Leenix\AppData\Local\VMicro\Arduino\Builds\PeriodicSampling\pro328
build.project_name=PeriodicSampling
build.variant.path=c:\Program Files (x86)\Arduino\hardware\arduino\variants\standard
archive_file=core.a
object_file=C:\Users\Leenix\AppData\Local\VMicro\Arduino\Builds\PeriodicSampling\pro328\DS3231\DS3231.cpp.o
source_file=E:\Dropbox\Projects\libraries\DS3231\DS3231.cpp
object_files="C:\Users\Leenix\AppData\Local\VMicro\Arduino\Builds\PeriodicSampling\pro328\PeriodicSampling.cpp.o" "C:\Users\Leenix\AppData\Local\VMicro\Arduino\Builds\PeriodicSampling\pro328\Wire\Wire.cpp.o" "C:\Users\Leenix\AppData\Local\VMicro\Arduino\Builds\PeriodicSampling\pro328\Wire\utility\twi.c.o" "C:\Users\Leenix\AppData\Local\VMicro\Arduino\Builds\PeriodicSampling\pro328\DS3231\DS3231.cpp.o" 
build.architecture=avr
vmresolved.compiler.path=c:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
vmresolved.tools.path=c:\Program Files (x86)\Arduino\hardware\tools\avr
</arduino.board.property_bag>
        <arduino.build.mcu>atmega328p</arduino.build.mcu>
        <arduino.build.f_cpu>8000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>arduino</arduino.upload.protocol>
        <arduino.upload.speed>57600</arduino.upload.speed>
        <arduino.upload.maximum_size>30720</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino10x</visualmicro.application.name>
        <visualmicro.package.name>arduino</visualmicro.package.name>
        <visualmicro.platform.name>avr</visualmicro.platform.name>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega328P__</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=8000000L</Value>
            <Value>__AVR__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>c:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino</Value>
            <Value>c:\Program Files (x86)\Arduino\hardware\arduino\variants\standard</Value>
            <Value>E:\Dropbox\Projects\libraries\DallasTemperature</Value>
            <Value>E:\Dropbox\Projects\libraries\DallasTemperature\utility</Value>
            <Value>E:\Dropbox\Projects\libraries\DHT</Value>
            <Value>E:\Dropbox\Projects\libraries\DHT\utility</Value>
            <Value>E:\Dropbox\Projects\libraries\DS3231</Value>
            <Value>E:\Dropbox\Projects\libraries\DS3231\utility</Value>
            <Value>E:\Dropbox\Projects\libraries\Fat16</Value>
            <Value>E:\Dropbox\Projects\libraries\Fat16\utility</Value>
            <Value>E:\Dropbox\Projects\libraries\INA209</Value>
            <Value>E:\Dropbox\Projects\libraries\INA209\utility</Value>
            <Value>E:\Dropbox\Projects\libraries\NewPing</Value>
            <Value>E:\Dropbox\Projects\libraries\NewPing\utility</Value>
            <Value>E:\Dropbox\Projects\libraries\OneWire</Value>
            <Value>E:\Dropbox\Projects\libraries\OneWire\utility</Value>
            <Value>E:\Dropbox\Projects\libraries\RF24</Value>
            <Value>E:\Dropbox\Projects\libraries\RF24\utility</Value>
            <Value>E:\Dropbox\Projects\libraries\RgbStrip</Value>
            <Value>E:\Dropbox\Projects\libraries\RgbStrip\utility</Value>
            <Value>E:\Dropbox\Projects\libraries\SeeedStalkerBattery</Value>
            <Value>E:\Dropbox\Projects\libraries\SeeedStalkerBattery\utility</Value>
            <Value>E:\Dropbox\Projects\libraries\SimpleTimer</Value>
            <Value>E:\Dropbox\Projects\libraries\SimpleTimer\utility</Value>
            <Value>E:\Dropbox\Projects\libraries\Timer</Value>
            <Value>E:\Dropbox\Projects\libraries\Timer\utility</Value>
            <Value>E:\Dropbox\Projects\libraries\Timer1</Value>
            <Value>E:\Dropbox\Projects\libraries\Timer1\utility</Value>
            <Value>E:\Dropbox\Projects\libraries\TimerThree</Value>
            <Value>E:\Dropbox\Projects\libraries\TimerThree\utility</Value>
            <Value>E:\Dropbox\Projects\libraries\TM1638</Value>
            <Value>E:\Dropbox\Projects\libraries\TM1638\utility</Value>
            <Value>E:\Dropbox\Projects\libraries\TSL2561</Value>
            <Value>E:\Dropbox\Projects\libraries\TSL2561\utility</Value>
            <Value>E:\Dropbox\Projects\libraries\XBee</Value>
            <Value>E:\Dropbox\Projects\libraries\XBee\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\EEPROM</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\EEPROM\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Esplora</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Esplora\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Ethernet</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Ethernet\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Firmata</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Firmata\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\GSM</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\GSM\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\LiquidCrystal</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\LiquidCrystal\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Robot_Control</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Robot_Control\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Robot_Motor</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Robot_Motor\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\SD</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\SD\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Servo</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Servo\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\SoftwareSerial</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\SoftwareSerial\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\SPI</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\SPI\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Stepper</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Stepper\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\TFT</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\TFT\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\WiFi</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\WiFi\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Wire</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Wire\utility</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega328P__</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=8000000L</Value>
            <Value>__AVR__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>c:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino</Value>
            <Value>c:\Program Files (x86)\Arduino\hardware\arduino\variants\standard</Value>
            <Value>E:\Dropbox\Projects\libraries\DallasTemperature</Value>
            <Value>E:\Dropbox\Projects\libraries\DallasTemperature\utility</Value>
            <Value>E:\Dropbox\Projects\libraries\DHT</Value>
            <Value>E:\Dropbox\Projects\libraries\DHT\utility</Value>
            <Value>E:\Dropbox\Projects\libraries\DS3231</Value>
            <Value>E:\Dropbox\Projects\libraries\DS3231\utility</Value>
            <Value>E:\Dropbox\Projects\libraries\Fat16</Value>
            <Value>E:\Dropbox\Projects\libraries\Fat16\utility</Value>
            <Value>E:\Dropbox\Projects\libraries\INA209</Value>
            <Value>E:\Dropbox\Projects\libraries\INA209\utility</Value>
            <Value>E:\Dropbox\Projects\libraries\NewPing</Value>
            <Value>E:\Dropbox\Projects\libraries\NewPing\utility</Value>
            <Value>E:\Dropbox\Projects\libraries\OneWire</Value>
            <Value>E:\Dropbox\Projects\libraries\OneWire\utility</Value>
            <Value>E:\Dropbox\Projects\libraries\RF24</Value>
            <Value>E:\Dropbox\Projects\libraries\RF24\utility</Value>
            <Value>E:\Dropbox\Projects\libraries\RgbStrip</Value>
            <Value>E:\Dropbox\Projects\libraries\RgbStrip\utility</Value>
            <Value>E:\Dropbox\Projects\libraries\SeeedStalkerBattery</Value>
            <Value>E:\Dropbox\Projects\libraries\SeeedStalkerBattery\utility</Value>
            <Value>E:\Dropbox\Projects\libraries\SimpleTimer</Value>
            <Value>E:\Dropbox\Projects\libraries\SimpleTimer\utility</Value>
            <Value>E:\Dropbox\Projects\libraries\Timer</Value>
            <Value>E:\Dropbox\Projects\libraries\Timer\utility</Value>
            <Value>E:\Dropbox\Projects\libraries\Timer1</Value>
            <Value>E:\Dropbox\Projects\libraries\Timer1\utility</Value>
            <Value>E:\Dropbox\Projects\libraries\TimerThree</Value>
            <Value>E:\Dropbox\Projects\libraries\TimerThree\utility</Value>
            <Value>E:\Dropbox\Projects\libraries\TM1638</Value>
            <Value>E:\Dropbox\Projects\libraries\TM1638\utility</Value>
            <Value>E:\Dropbox\Projects\libraries\TSL2561</Value>
            <Value>E:\Dropbox\Projects\libraries\TSL2561\utility</Value>
            <Value>E:\Dropbox\Projects\libraries\XBee</Value>
            <Value>E:\Dropbox\Projects\libraries\XBee\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\EEPROM</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\EEPROM\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Esplora</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Esplora\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Ethernet</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Ethernet\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Firmata</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Firmata\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\GSM</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\GSM\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\LiquidCrystal</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\LiquidCrystal\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Robot_Control</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Robot_Control\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Robot_Motor</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Robot_Motor\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\SD</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\SD\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Servo</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Servo\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\SoftwareSerial</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\SoftwareSerial\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\SPI</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\SPI\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Stepper</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Stepper\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\TFT</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\TFT\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\WiFi</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\WiFi\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Wire</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Wire\utility</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
            <Value>
            </Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.upload.port>COM8</arduino.upload.port>
        <arduino.board.name>pro328</arduino.board.name>
        <arduino.board.desc>Arduino Pro or Pro Mini (3.3V, 8 MHz) w/ ATmega328</arduino.board.desc>
        <arduino.board.property_bag>name=Arduino Pro or Pro Mini (3.3V, 8 MHz) w/ ATmega328
upload.protocol=arduino
upload.maximum_size=30720
upload.speed=57600
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xDA
bootloader.extended_fuses=0x05
bootloader.path=atmega
bootloader.file=ATmegaBOOT_168_atmega328_pro_8MHz.hex
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.mcu=atmega328p
build.f_cpu=8000000L
build.core=arduino
build.variant=standard
runtime.ide.path=c:\Program Files (x86)\Arduino
build.system.path=c:\Program Files (x86)\Arduino\hardware\arduino\system
runtime.ide.version=105
originalid=pro328
vm.core.include=arduino.h
vm.boardsource.path=c:\Program Files (x86)\Arduino\hardware\arduino
vm.platformname.name=avr
build.arch=AVR
ide.hint=Arduino 0023 and 1.0.x Ide
ide.location.key=Arduino
ide.location.ide.winreg=Arduino 1.0.x Application
ide.location.sketchbook.winreg=Arduino 1.0.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.sketchbook.default=%MYDOCUMENTS%\arduino
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=true
ide.sketchfolder.platforms.exclude=avr
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionLTEQ=149
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
vm.debug=true
software=ARDUINO
ide.appid=arduino10x
location.sketchbook=E:\Dropbox\Projects
compiler.path=c:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
includes= -I"c:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino"  -I"c:\Program Files (x86)\Arduino\hardware\arduino\variants\standard"  -I"c:\Program Files (x86)\Arduino\libraries\Wire"  -I"E:\Dropbox\Projects\libraries\DS3231"  -I"c:\Program Files (x86)\Arduino\libraries\Wire\utility"
build.path=C:\Users\Leenix\AppData\Local\VMicro\Arduino\Builds\PeriodicSampling\pro328
build.project_name=PeriodicSampling
build.variant.path=c:\Program Files (x86)\Arduino\hardware\arduino\variants\standard
archive_file=core.a
object_file=C:\Users\Leenix\AppData\Local\VMicro\Arduino\Builds\PeriodicSampling\pro328\DS3231\DS3231.cpp.o
source_file=E:\Dropbox\Projects\libraries\DS3231\DS3231.cpp
object_files="C:\Users\Leenix\AppData\Local\VMicro\Arduino\Builds\PeriodicSampling\pro328\PeriodicSampling.cpp.o" "C:\Users\Leenix\AppData\Local\VMicro\Arduino\Builds\PeriodicSampling\pro328\Wire\Wire.cpp.o" "C:\Users\Leenix\AppData\Local\VMicro\Arduino\Builds\PeriodicSampling\pro328\Wire\utility\twi.c.o" "C:\Users\Leenix\AppData\Local\VMicro\Arduino\Builds\PeriodicSampling\pro328\DS3231\DS3231.cpp.o" 
build.architecture=avr
vmresolved.compiler.path=c:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
vmresolved.tools.path=c:\Program Files (x86)\Arduino\hardware\tools\avr
</arduino.board.property_bag>
        <arduino.build.mcu>atmega328p</arduino.build.mcu>
        <arduino.build.f_cpu>8000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>arduino</arduino.upload.protocol>
        <arduino.upload.speed>57600</arduino.upload.speed>
        <arduino.upload.maximum_size>30720</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino10x</visualmicro.application.name>
        <visualmicro.package.name>arduino</visualmicro.package.name>
        <visualmicro.platform.name>avr</visualmicro.platform.name>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="PeriodicSampling.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Visual Micro\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Visual Micro\.PeriodicSampling.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>