<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.1</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{265df4ca-4347-410e-b968-99cc3983d160}</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>LuminosityTest</AssemblyName>
    <Name>LuminosityTest</Name>
    <RootNamespace>LuminosityTest</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.7.2" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega328P__</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=8000000L</Value>
            <Value>__AVR__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>c:\Program Files (x86)\arduino\hardware\arduino\avr\cores\arduino</Value>
            <Value>c:\Program Files (x86)\arduino\hardware\arduino\avr\variants\standard</Value>
            <Value>e:\Dropbox\Projects\libraries\Adafruit_Sensor</Value>
            <Value>e:\Dropbox\Projects\libraries\Adafruit_Sensor\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\BH1750FVI</Value>
            <Value>e:\Dropbox\Projects\libraries\BH1750FVI\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\DallasTemperature</Value>
            <Value>e:\Dropbox\Projects\libraries\DallasTemperature\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\DHT</Value>
            <Value>e:\Dropbox\Projects\libraries\DHT\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\DHT22</Value>
            <Value>e:\Dropbox\Projects\libraries\DHT22\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\DS3231</Value>
            <Value>e:\Dropbox\Projects\libraries\DS3231\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\Fat16</Value>
            <Value>e:\Dropbox\Projects\libraries\Fat16\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\HTU21D</Value>
            <Value>e:\Dropbox\Projects\libraries\HTU21D\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\INA209</Value>
            <Value>e:\Dropbox\Projects\libraries\INA209\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\Mirf</Value>
            <Value>e:\Dropbox\Projects\libraries\Mirf\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\MLX90614</Value>
            <Value>e:\Dropbox\Projects\libraries\MLX90614\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\NewPing</Value>
            <Value>e:\Dropbox\Projects\libraries\NewPing\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\OneWire</Value>
            <Value>e:\Dropbox\Projects\libraries\OneWire\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\RF24</Value>
            <Value>e:\Dropbox\Projects\libraries\RF24\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\RgbStrip</Value>
            <Value>e:\Dropbox\Projects\libraries\RgbStrip\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\SdFat</Value>
            <Value>e:\Dropbox\Projects\libraries\SdFat\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\SeeedStalkerBattery</Value>
            <Value>e:\Dropbox\Projects\libraries\SeeedStalkerBattery\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\SFE_TSL2561</Value>
            <Value>e:\Dropbox\Projects\libraries\SFE_TSL2561\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\SHT15</Value>
            <Value>e:\Dropbox\Projects\libraries\SHT15\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\SimpleTimer</Value>
            <Value>e:\Dropbox\Projects\libraries\SimpleTimer\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\SPI85</Value>
            <Value>e:\Dropbox\Projects\libraries\SPI85\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\Timer</Value>
            <Value>e:\Dropbox\Projects\libraries\Timer\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\Timer1</Value>
            <Value>e:\Dropbox\Projects\libraries\Timer1\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\TimerThree</Value>
            <Value>e:\Dropbox\Projects\libraries\TimerThree\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\TinyRF24</Value>
            <Value>e:\Dropbox\Projects\libraries\TinyRF24\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\TinySPI</Value>
            <Value>e:\Dropbox\Projects\libraries\TinySPI\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\TM1638</Value>
            <Value>e:\Dropbox\Projects\libraries\TM1638\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\TMP006</Value>
            <Value>e:\Dropbox\Projects\libraries\TMP006\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\TSL2561</Value>
            <Value>e:\Dropbox\Projects\libraries\TSL2561\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\XBee</Value>
            <Value>e:\Dropbox\Projects\libraries\XBee\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Audio</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Audio\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Bridge</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Bridge\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Esplora</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Esplora\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Ethernet</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Ethernet\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Firmata</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Firmata\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\GSM</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\GSM\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\LiquidCrystal</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\LiquidCrystal\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\RobotIRremote</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\RobotIRremote\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Robot_Control</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Robot_Control\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Robot_Motor</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Robot_Motor\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Scheduler</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Scheduler\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\SD</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\SD\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Servo</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Servo\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\SpacebrewYun</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\SpacebrewYun\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Stepper</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Stepper\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Temboo</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Temboo\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\TFT</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\TFT\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\USBHost</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\USBHost\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\WiFi</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\WiFi\utility</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega328P__</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=8000000L</Value>
            <Value>__AVR__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>c:\Program Files (x86)\arduino\hardware\arduino\avr\cores\arduino</Value>
            <Value>c:\Program Files (x86)\arduino\hardware\arduino\avr\variants\standard</Value>
            <Value>e:\Dropbox\Projects\libraries\Adafruit_Sensor</Value>
            <Value>e:\Dropbox\Projects\libraries\Adafruit_Sensor\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\BH1750FVI</Value>
            <Value>e:\Dropbox\Projects\libraries\BH1750FVI\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\DallasTemperature</Value>
            <Value>e:\Dropbox\Projects\libraries\DallasTemperature\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\DHT</Value>
            <Value>e:\Dropbox\Projects\libraries\DHT\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\DHT22</Value>
            <Value>e:\Dropbox\Projects\libraries\DHT22\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\DS3231</Value>
            <Value>e:\Dropbox\Projects\libraries\DS3231\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\Fat16</Value>
            <Value>e:\Dropbox\Projects\libraries\Fat16\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\HTU21D</Value>
            <Value>e:\Dropbox\Projects\libraries\HTU21D\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\INA209</Value>
            <Value>e:\Dropbox\Projects\libraries\INA209\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\Mirf</Value>
            <Value>e:\Dropbox\Projects\libraries\Mirf\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\MLX90614</Value>
            <Value>e:\Dropbox\Projects\libraries\MLX90614\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\NewPing</Value>
            <Value>e:\Dropbox\Projects\libraries\NewPing\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\OneWire</Value>
            <Value>e:\Dropbox\Projects\libraries\OneWire\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\RF24</Value>
            <Value>e:\Dropbox\Projects\libraries\RF24\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\RgbStrip</Value>
            <Value>e:\Dropbox\Projects\libraries\RgbStrip\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\SdFat</Value>
            <Value>e:\Dropbox\Projects\libraries\SdFat\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\SeeedStalkerBattery</Value>
            <Value>e:\Dropbox\Projects\libraries\SeeedStalkerBattery\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\SFE_TSL2561</Value>
            <Value>e:\Dropbox\Projects\libraries\SFE_TSL2561\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\SHT15</Value>
            <Value>e:\Dropbox\Projects\libraries\SHT15\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\SimpleTimer</Value>
            <Value>e:\Dropbox\Projects\libraries\SimpleTimer\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\SPI85</Value>
            <Value>e:\Dropbox\Projects\libraries\SPI85\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\Timer</Value>
            <Value>e:\Dropbox\Projects\libraries\Timer\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\Timer1</Value>
            <Value>e:\Dropbox\Projects\libraries\Timer1\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\TimerThree</Value>
            <Value>e:\Dropbox\Projects\libraries\TimerThree\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\TinyRF24</Value>
            <Value>e:\Dropbox\Projects\libraries\TinyRF24\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\TinySPI</Value>
            <Value>e:\Dropbox\Projects\libraries\TinySPI\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\TM1638</Value>
            <Value>e:\Dropbox\Projects\libraries\TM1638\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\TMP006</Value>
            <Value>e:\Dropbox\Projects\libraries\TMP006\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\TSL2561</Value>
            <Value>e:\Dropbox\Projects\libraries\TSL2561\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\XBee</Value>
            <Value>e:\Dropbox\Projects\libraries\XBee\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Audio</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Audio\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Bridge</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Bridge\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Esplora</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Esplora\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Ethernet</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Ethernet\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Firmata</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Firmata\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\GSM</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\GSM\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\LiquidCrystal</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\LiquidCrystal\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\RobotIRremote</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\RobotIRremote\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Robot_Control</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Robot_Control\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Robot_Motor</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Robot_Motor\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Scheduler</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Scheduler\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\SD</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\SD\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Servo</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Servo\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\SpacebrewYun</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\SpacebrewYun\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Stepper</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Stepper\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Temboo</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Temboo\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\TFT</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\TFT\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\USBHost</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\USBHost\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\WiFi</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\WiFi\utility</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
            <Value>
            </Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega328P__</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=8000000L</Value>
            <Value>__AVR__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>c:\Program Files (x86)\arduino\hardware\arduino\avr\cores\arduino</Value>
            <Value>c:\Program Files (x86)\arduino\hardware\arduino\avr\variants\standard</Value>
            <Value>e:\Dropbox\Projects\libraries\Adafruit_Sensor</Value>
            <Value>e:\Dropbox\Projects\libraries\Adafruit_Sensor\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\BH1750FVI</Value>
            <Value>e:\Dropbox\Projects\libraries\BH1750FVI\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\DallasTemperature</Value>
            <Value>e:\Dropbox\Projects\libraries\DallasTemperature\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\DHT</Value>
            <Value>e:\Dropbox\Projects\libraries\DHT\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\DHT22</Value>
            <Value>e:\Dropbox\Projects\libraries\DHT22\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\DS3231</Value>
            <Value>e:\Dropbox\Projects\libraries\DS3231\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\Fat16</Value>
            <Value>e:\Dropbox\Projects\libraries\Fat16\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\HTU21D</Value>
            <Value>e:\Dropbox\Projects\libraries\HTU21D\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\INA209</Value>
            <Value>e:\Dropbox\Projects\libraries\INA209\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\Mirf</Value>
            <Value>e:\Dropbox\Projects\libraries\Mirf\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\MLX90614</Value>
            <Value>e:\Dropbox\Projects\libraries\MLX90614\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\NewPing</Value>
            <Value>e:\Dropbox\Projects\libraries\NewPing\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\OneWire</Value>
            <Value>e:\Dropbox\Projects\libraries\OneWire\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\RF24</Value>
            <Value>e:\Dropbox\Projects\libraries\RF24\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\RgbStrip</Value>
            <Value>e:\Dropbox\Projects\libraries\RgbStrip\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\SdFat</Value>
            <Value>e:\Dropbox\Projects\libraries\SdFat\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\SeeedStalkerBattery</Value>
            <Value>e:\Dropbox\Projects\libraries\SeeedStalkerBattery\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\SFE_TSL2561</Value>
            <Value>e:\Dropbox\Projects\libraries\SFE_TSL2561\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\SHT15</Value>
            <Value>e:\Dropbox\Projects\libraries\SHT15\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\SimpleTimer</Value>
            <Value>e:\Dropbox\Projects\libraries\SimpleTimer\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\SPI85</Value>
            <Value>e:\Dropbox\Projects\libraries\SPI85\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\Timer</Value>
            <Value>e:\Dropbox\Projects\libraries\Timer\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\Timer1</Value>
            <Value>e:\Dropbox\Projects\libraries\Timer1\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\TimerThree</Value>
            <Value>e:\Dropbox\Projects\libraries\TimerThree\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\TinyRF24</Value>
            <Value>e:\Dropbox\Projects\libraries\TinyRF24\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\TinySPI</Value>
            <Value>e:\Dropbox\Projects\libraries\TinySPI\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\TM1638</Value>
            <Value>e:\Dropbox\Projects\libraries\TM1638\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\TMP006</Value>
            <Value>e:\Dropbox\Projects\libraries\TMP006\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\TSL2561</Value>
            <Value>e:\Dropbox\Projects\libraries\TSL2561\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\XBee</Value>
            <Value>e:\Dropbox\Projects\libraries\XBee\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Audio</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Audio\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Bridge</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Bridge\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Esplora</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Esplora\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Ethernet</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Ethernet\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Firmata</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Firmata\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\GSM</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\GSM\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\LiquidCrystal</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\LiquidCrystal\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\RobotIRremote</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\RobotIRremote\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Robot_Control</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Robot_Control\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Robot_Motor</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Robot_Motor\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Scheduler</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Scheduler\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\SD</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\SD\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Servo</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Servo\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\SpacebrewYun</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\SpacebrewYun\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Stepper</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Stepper\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Temboo</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Temboo\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\TFT</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\TFT\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\USBHost</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\USBHost\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\WiFi</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\WiFi\utility</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega328P__</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=8000000L</Value>
            <Value>__AVR__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>c:\Program Files (x86)\arduino\hardware\arduino\avr\cores\arduino</Value>
            <Value>c:\Program Files (x86)\arduino\hardware\arduino\avr\variants\standard</Value>
            <Value>e:\Dropbox\Projects\libraries\Adafruit_Sensor</Value>
            <Value>e:\Dropbox\Projects\libraries\Adafruit_Sensor\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\BH1750FVI</Value>
            <Value>e:\Dropbox\Projects\libraries\BH1750FVI\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\DallasTemperature</Value>
            <Value>e:\Dropbox\Projects\libraries\DallasTemperature\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\DHT</Value>
            <Value>e:\Dropbox\Projects\libraries\DHT\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\DHT22</Value>
            <Value>e:\Dropbox\Projects\libraries\DHT22\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\DS3231</Value>
            <Value>e:\Dropbox\Projects\libraries\DS3231\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\Fat16</Value>
            <Value>e:\Dropbox\Projects\libraries\Fat16\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\HTU21D</Value>
            <Value>e:\Dropbox\Projects\libraries\HTU21D\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\INA209</Value>
            <Value>e:\Dropbox\Projects\libraries\INA209\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\Mirf</Value>
            <Value>e:\Dropbox\Projects\libraries\Mirf\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\MLX90614</Value>
            <Value>e:\Dropbox\Projects\libraries\MLX90614\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\NewPing</Value>
            <Value>e:\Dropbox\Projects\libraries\NewPing\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\OneWire</Value>
            <Value>e:\Dropbox\Projects\libraries\OneWire\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\RF24</Value>
            <Value>e:\Dropbox\Projects\libraries\RF24\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\RgbStrip</Value>
            <Value>e:\Dropbox\Projects\libraries\RgbStrip\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\SdFat</Value>
            <Value>e:\Dropbox\Projects\libraries\SdFat\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\SeeedStalkerBattery</Value>
            <Value>e:\Dropbox\Projects\libraries\SeeedStalkerBattery\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\SFE_TSL2561</Value>
            <Value>e:\Dropbox\Projects\libraries\SFE_TSL2561\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\SHT15</Value>
            <Value>e:\Dropbox\Projects\libraries\SHT15\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\SimpleTimer</Value>
            <Value>e:\Dropbox\Projects\libraries\SimpleTimer\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\SPI85</Value>
            <Value>e:\Dropbox\Projects\libraries\SPI85\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\Timer</Value>
            <Value>e:\Dropbox\Projects\libraries\Timer\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\Timer1</Value>
            <Value>e:\Dropbox\Projects\libraries\Timer1\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\TimerThree</Value>
            <Value>e:\Dropbox\Projects\libraries\TimerThree\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\TinyRF24</Value>
            <Value>e:\Dropbox\Projects\libraries\TinyRF24\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\TinySPI</Value>
            <Value>e:\Dropbox\Projects\libraries\TinySPI\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\TM1638</Value>
            <Value>e:\Dropbox\Projects\libraries\TM1638\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\TMP006</Value>
            <Value>e:\Dropbox\Projects\libraries\TMP006\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\TSL2561</Value>
            <Value>e:\Dropbox\Projects\libraries\TSL2561\utility</Value>
            <Value>e:\Dropbox\Projects\libraries\XBee</Value>
            <Value>e:\Dropbox\Projects\libraries\XBee\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Audio</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Audio\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Bridge</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Bridge\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Esplora</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Esplora\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Ethernet</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Ethernet\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Firmata</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Firmata\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\GSM</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\GSM\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\LiquidCrystal</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\LiquidCrystal\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\RobotIRremote</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\RobotIRremote\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Robot_Control</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Robot_Control\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Robot_Motor</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Robot_Motor\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Scheduler</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Scheduler\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\SD</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\SD\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Servo</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Servo\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\SpacebrewYun</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\SpacebrewYun\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Stepper</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Stepper\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Temboo</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\Temboo\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\TFT</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\TFT\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\USBHost</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\USBHost\utility</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\WiFi</Value>
            <Value>c:\Program Files (x86)\arduino\libraries\WiFi\utility</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
            <Value>
            </Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="LuminosityTest.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Visual Micro\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Visual Micro\.LuminosityTest.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>